spring.application.name=loginservice

server.port=8084

#  H2 Database Console
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:~/learningapp;DB_CLOSE_DELAY=-1;AUTO_SERVER=TRUE
spring.datasource.username=user
spring.h2.console.settings.web-allow-others=true
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
management.endpoints.web.exposure.include=health,info
spring.datasource.driverClassName=org.h2.Driver


# Consul config
spring.config.import=optional:consul:
spring.cloud.consul.config.prefixes=config
spring.cloud.consul.config.format=yaml
spring.cloud.consul.config.default-context=defaults
spring.cloud.consul.config.data-key=application.yml
spring.cloud.consul.host=consul
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.enabled=true
spring.cloud.consul.discovery.register=true
spring.cloud.consul.discovery.query-passing=true



# RabbitMQ config
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.ignore-migration-patterns=repeatable:missing,versioned:missing
spring.flyway.out-of-order=true
spring.flyway.baseline-on-migrate=true
spring.flyway.validate-on-migrate=false
spring.flyway.clean-disabled=false


# RabbitMQ Exchange and Queue
amqp.exchange.name=learningAppExchange
amqp.queue.user.name=user.queue