spring.application.name=loginservice
server.port=8084

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:~/loginservice;AUTO_SERVER=TRUE;
spring.datasource.username=user
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
