spring.application.name=scoreservice

# Server Configuration
server.port=8082

spring.config.import=optional:consul:

# H2 Database Console
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:~/quizservice;DB_CLOSE_DELAY=-1;AUTO_SERVER=TRUE
spring.datasource.username=user
spring.h2.console.settings.web-allow-others=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
management.endpoints.web.exposure.include=health,info
spring.datasource.driverClassName=org.h2.Driver

# QuizService URL
quizservice.url=http://quizservice/quiz

# Consul Configuration
spring.cloud.consul.host=consul
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.enabled=true
spring.cloud.consul.discovery.register=true
spring.cloud.consul.discovery.query-passing=true
spring.cloud.consul.config.prefixes=config
spring.cloud.consul.config.format=yaml
spring.cloud.consul.config.default-context=defaults
spring.cloud.consul.config.data-key=application.yml

# RabbitMQ Configuration
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


amqp.queue.name=quiz.queue


